<!-- 
index.html
Project 2 sampling by Alain Ibrahim 
-->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
      
      #select_route {width:20%;height:200px;}
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?sensor=false">
    </script>
    <script type="text/javascript">
    var map = "";
    var marker = "";

      function initialize() {
        
        var mapOptions = {
          center: new google.maps.LatLng(37.775362, -122.417564),
          zoom: 12,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
            map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
      }
      
      function addMarker() {
              marker = new google.maps.Marker({
              position: new google.maps.LatLng(37.775362, -122.417564),
              title: "I am a marker!"
          });
          
          marker.setMap(map);
      }
      
      function addPolyline() {
          var polylineCoordinates = [
            new google.maps.LatLng(37.775362, -122.417564),
            new google.maps.LatLng(37.7849, -122.4522),
            new google.maps.LatLng(37.7805, -122.4725),
            ];
            
          var polylinePath = new google.maps.Polyline({
            path: polylineCoordinates,
            strokeColor: "#FF0000",
            strokeOpacity: 1.0,
            strokeWeight: 2
        }); 
        
        polylinePath.setMap(map);
    }
    
    function addInfoWindow() {
        var infowindow = new google.maps.InfoWindow({
        content: "<h1 style='color:blue'>I am an info window!</h1>",
        position: new google.maps.LatLng(37.7805, -122.4725), 
        });
        
        google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map,marker);
        });
    }
  

    </script>
  </head>
  <body onload="initialize();addPolyline();addMarker();addInfoWindow();">
    <div id="map_canvas" style="width:60%; height:80%"></div>
  </body>
</html>
